# loen-Practice

./: 플젝하는중.pptx  테이블생성쿼리.sql
board-test/: pom.xml
board-test/src/main/java/com/sunny/promotion/: Authentication.java  BoardTestApplication.java  CertificationInterceptor.java  DatabaseConfig.java  MvcConfiguration.java  PersnalPromotionApplication.java  ServletInitializer.java
board-test/src/main/java/com/sunny/promotion/controller/: ParticipateController.java  ProductController.java  PromotionController.java  UserController.java
board-test/src/main/java/com/sunny/promotion/dao/: ParticipateMapper.java  ProductMapper.java  PromoMapper.java  PurchaseMapper.java  UserMapper.java
board-test/src/main/java/com/sunny/promotion/service/: ParticipateService.java  ProductService.java  PromoService.java  PurchaseService.java  UserService.java
board-test/src/main/java/com/sunny/promotion/vo/: BenefitVO.java  ParticipateVO.java  ProductVO.java  PromotionVO.java  PurchaseVO.java  UserVO.java
board-test/src/main/java/com/sunny/test/: Authentication.java  BoardTestApplication.java  CertificationInterceptor.java  DatabaseConfig.java  MvcConfiguration.java  ServletInitializer.java
board-test/src/main/java/com/sunny/test/controller/: DbController.java  LoginController.java  ParticipateController.java  ProductController.java  PromotionController.java  UserController.java
board-test/src/main/java/com/sunny/test/dao/: LoginMapper.java  ParticipateMapper.java  ProductMapper.java  PromoMapper.java  PurchaseMapper.java  UserMapper.java
board-test/src/main/java/com/sunny/test/service/: LoginService.java  ParticipateService.java  ProductService.java  PromoService.java  PurchaseService.java  UserService.java
board-test/src/main/java/com/sunny/test/vo/: BenefitVO.java  JoinListVO.java  ParticipateListVO.java  ParticipateVO.java  ProductVO.java  PromotionVO.java  PurchaseVO.java  UserVO.java
board-test/src/main/resources/: application.properties
board-test/src/main/resources/mapper/: LoginMapper.xml  ParticipateList.xml  ParticipateMapper.xml  ProductMapper.xml  PromoMapper.xml  PurchaseMapper.xml  UserMapper.xml
board-test/src/main/resources/static/: index.html
board-test/src/main/resources/static/css/: base.css  layout.css  menu.css  steps.css
board-test/src/main/resources/static/css/padm/: cms.css  common.css  layout.css
board-test/src/main/resources/static/file/excel/BlacklistExcel/: BlackListReleseSample.xls  BlackListSample.xls  black_list.xls  black_relise_list.xls
board-test/src/main/resources/static/file/excel/EventAgreeUpload/: eventAgreeUpload_template.xls
board-test/src/main/resources/static/file/excel/PromotionManagementExcel/: PrizwinerSample.xls  point_UserId.xls
board-test/src/main/resources/static/file/excel/Sample/: BlackListReleseSample.xls  (+2 more)
board-test/src/main/resources/static/js/: bootstrap-table.js  bootstrap.js  common.js  pager.js
board-test/src/main/resources/static/js/common/: jquery.popwindow.js
board-test/src/main/resources/static/js/padm/: adminCommon.js  easyEditor.js  legacy.js  pamphlet.js
board-test/src/main/resources/static/script/common/: pager.js
board-test/src/main/webapp/WEB_INF/jsp/: benefitList.jsp  index.jsp  test.jsp  test2.jsp  test_file.jsp
board-test/src/main/webapp/WEB_INF/jsp/Common/: Login_OK_TEST.jsp  Login_form.jsp  join_form.jsp
board-test/src/main/webapp/WEB_INF/jsp/Promotion/: JoinList.jsp  make_Promo.jsp  make_Promo2_test.jsp  participateList.jsp  promotionDetail.jsp  promotionForm.jsp  promotion_Detail.jsp  promotion_Detail_test.jsp  promotion_form.jsp  sharePopup.jsp  sharePopupO.jsp  sharePopupP.jsp
board-test/src/main/webapp/WEB_INF/jsp/admin/: AdminLoginForm.jsp  AdminPromoDetail.jsp  AdminPromoEdit.jsp  searchPromo.jsp  test.jsp
board-test/src/main/webapp/WEB_INF/jsp/common/: footer.jsp  gnb.jsp  meta_footer.jsp  meta_header.jsp  navi.jsp  taglib.jsp  top_menu.jsp
board-test/src/main/webapp/WEB_INF/jsp/user/: Login_form.jsp  join_form.jsp
board-test/src/main/webapp/css/: steps.css
board-test/src/test/java/com/sunny/test/: BoardTestApplicationTests.java
(+10 files in other folders)
