spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sample_project
spring.datasource.username=root
spring.datasource.password=root



spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp